# gads-project

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/klid/gads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klid/gads/activity/: MainActivity.kt  SubmissionActivity.kt  SubmissionViewModel.kt
app/src/main/java/com/klid/gads/adapter/: LearnerAdapter.kt  SkilliqAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/klid/gads/api/: ApiFactory.kt
app/src/main/java/com/klid/gads/api/model/: Learner.kt  Skilliq.kt  Submission.kt
app/src/main/java/com/klid/gads/fragment/: LearningLeaderFragment.kt  LearningLeaderViewModel.kt  SkillIQLeaderFragment.kt  SkilliqLeaderViewModel.kt
app/src/main/java/com/klid/gads/repository/: FormRepository.kt  LearnerRepository.kt  SkilliqRepository.kt
app/src/main/res/drawable/: dialog_button_background.xml  divider_background.xml  ic_baseline_check_circle_24.xml  ic_round_cancel_24.xml  ic_round_warning_24.xml  launch_screen.xml  submit_background2.xml
app/src/main/res/layout/: activity_main.xml  activity_submission.xml  dialog_confirm_layout.xml  dialog_error_layout.xml  dialog_success_layout.xml  fragment_learning_leader.xml  fragment_skill_i_q_leader.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/klid/gads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
